<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 2%;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: aqua;
            
        }
        #sk{
            background-color: black;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #vk{
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 4;
        }
       #f{
        background-color: black;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
       }
       
    </style>
</head>
<body>
    <div class="a">
        <div class="" id="sk"></div>
        <div class="" id="vk"></div>
        <div class="b">skj</div>
        <div class="b" id="">skj</div>
        <div class="b">skj</div>
        <div class="" id="f">sel</div>
        <div class="b">skj</div>
        <div class="b">skj</div>

        

    
    </div>
</body>
</html>